.container {
    position: absolute;
    top: 6%;
    width: 100%;
    /* height: 94%; */
    height: 88%;
    overflow-y: auto;
    backdrop-filter: blur(5px);
}

/* .containerFull {
    backdrop-filter: blur(5px);
} */

.container::-webkit-scrollbar {
    width: 12px;
}
.container::-webkit-scrollbar-track {
    background-color: rgba(245, 222, 179, 0.267);
    box-shadow: inset 0 0 6px rgba(160, 34, 34, 0.842);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.829); 
    /* border-radius: 10px; */
}
.container::-webkit-scrollbar-thumb {
    /* border-radius: 10px; */
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.877);
    -webkit-box-shadow: inset 0 0 6px rgba(10, 10, 10, 0.849);
    background-color: brown;
}

.card {
    display: flex;
    align-items: center;
    margin: 1% 25%;
    /* padding: 5px 0px 0px 10px; */
    /* border: 1px solid black; */
    border-radius: 10px;
    /* background-color: rgba(245, 222, 179, 0.685); */
    background-color: rgba(255, 255, 255, 0.589);
    color: brown;
}

.img {
    width: 250px;
    height: 200px;
    margin-bottom: -4px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 70%;
}

.innerTextContainer {
    display: flex;
    flex-direction: column;
}

.star {
    font-size: 20px;
    color: gray;
}

.starSelected {
    color: gold;
}

.link {
    text-decoration: none;
}

.score {
    align-self: flex-end;
    margin-top: -20px;
}

.title {
    margin-top: -10px;
    margin-bottom: 40px;
}

@media (max-width: 1024px) {
    .card {
        display: flex;
        align-items: center;
        margin: 1% 15%;
        /* padding: 5px 0px 0px 10px; */
        /* border: 1px solid black; */
        border-radius: 10px;
        /* background-color: rgba(245, 222, 179, 0.685); */
        background-color: rgba(255, 255, 255, 0.589);
        color: brown;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 60%;
    }

    .img {
        width: 250px;
        height: 200px;
        margin-bottom: -4px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

}

@media (max-width: 480px) {
    .card {
        display: flex;
        align-items: center;
        margin: 2% 2%;
        /* padding: 5px 0px 0px 10px; */
        /* border: 1px solid black; */
        border-radius: 10px;
        /* background-color: rgba(245, 222, 179, 0.685); */
        background-color: rgba(255, 255, 255, 0.589);
        color: brown;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 50%;
    }

    .img {
        width: 200px;
        height: 200px;
        margin-bottom: -4px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .title {
        margin-bottom: 20px;
    }

    .score {
        align-self: flex-end;
        margin-top: -21px;
    }
}